{
	"dependencies": {
		"bcrypt": "^5.1.1",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.6",
		"cookie-session": "^2.1.0",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.9",
		"ejs-mate": "^4.0.0",
		"exceljs": "^4.4.0",
		"express": "^4.19.2",
		"express-ejs-layouts": "^2.5.1",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.45",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.9.5",
		"nanoid": "^5.0.7",
		"nodemailer": "^6.9.14",
		"pdfkit": "^0.15.0",
		"sharp": "^0.33.5",
		"socket.io": "^4.8.0"
	},
	"name": "capstone-document",
	"description": "Web Capstone Document Manangement System",
	"version": "1.0.0",
	"main": "app.js",
	"devDependencies": {
		"nodemon": "^3.1.0"
	},
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC"
}
